NODE_ENV=NODE_ENV
PORT=PORT
DATABASE_URL="LOCAL_DATABASE_URL"
SUPABASE_DB_URL=SUPABASE_DB_URL_WITH_PORT_5423
SUPABASE_DIRECT_URL=SUPABASE_DIRECT_URL_WITH_PORT_6543
SUPABASE_DB_PASSWORD=SUPABASE_DB_PASSWORD
COOKIE_SECRET="thisismycookiesecret"
CLIENT_URL=http://localhost:5173